server {

  server_tokens off; # suppress nginx version info

  listen   8080;
  listen   [::]:8080 default ipv6only=on;

  root /usr/share/nginx/html;

  server_name _; # all hostnames

  location / {
      try_files $uri $uri/ /index.html; # for SPA
  }
}